[DEFAULT]
verbose = True

[project]
target = git:target
start-revision = INITIAL
root-directory = /home/slemaign/morse-git
state-file = tailor.state
source = bzr:source
subdir = .

[bzr:source]
repository = /home/adegroot/ors/

[git:target]
repository = morse-git/

